{
    "name" : "若依移动端",
    "appid" : "__UNI__25A9D80",
    "description" : "",
    "versionName" : "1.1.0",
    "versionCode" : "100",
    "transformPx" : false,
    "app-plus" : {
        "usingComponents" : true,
        "nvueCompiler" : "uni-app",
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        "modules" : {},
        "distribute" : {
            "android" : {
                "permissions" : [
                    "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
                    "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
                    "<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
                    "<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
                    "<uses-feature android:name=\"android.hardware.camera\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"
                ]
            },
            "ios" : {},
            "sdkConfigs" : {}
        }
    },
    "quickapp" : {},
    "mp-weixin" : {
        "appid" : "wxccd7e2a0911b3397",
        "setting" : {
            "urlCheck" : false,
            "es6" : false,
            "minified" : true,
            "postcss" : true
        },
        "optimization" : {
            "subPackages" : true
        },
        "usingComponents" : true
    },
    "vueVersion" : "2",
    "h5" : {
        "template" : "static/index.html",
   //      "devServer" : {
   //          "port" : 9092,
   //          "https" : false
			
   //      },
	    "devServer" : {
			"https" : false, 
			"disableHostCheck" : true,
			"proxy" : {
			    "/web_static" : {
					"target" : "http://59.110.152.138",
					"changeOrigin" : true,
					"secure" : true,
					"ws": false,
					"pathRewrite" : {
						"^/web_static" : ""
				    }
				},
				"/web_detect" : {
					"target" : "http://59.110.152.138:9999",
					"changeOrigin" : true,
					"secure" : true,
					"ws": false,
					"pathRewrite" : {
						"^/web_detect" : ""
					}
			   },
			   "/web_bing_detect" : {
			   					"target" : "http://59.110.152.138:5555",
			   					"changeOrigin" : true,
			   					"secure" : true,
			   					"ws": false,
			   					"pathRewrite" : {
			   						"^/web_bing_detect" : ""
			   					}
			   },
			   "/local_test": {
				   "target" : "http://127.0.0.1:8000",
				   "changeOrigin" : true,
				   "secure" : true,
				   "ws": false,
				   "pathRewrite" : {
				   	"^/local_test" : ""
				   }
			   }
			}
		},
        "title" : "RuoYi-App",
        "router" : {
            "mode" : "hash",
            "base" : "./"
        }
    }
}
